\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{InternetUsers}
\citation{PrivacyBreaches}
\citation{FacebookRegret}
\citation{ShareRegret}
\citation{RankSN}
\citation{Interactions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning to Share Approach}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Facebook Terminology}{1}{subsection.1.3}}
\citation{KAOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Structure}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title2}{{1}{3}{Specifications\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updates to the original specification}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum requirements\relax }}{4}{table.caption.3}}
\newlabel{tab:title2}{{2}{4}{Minimum requirements\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifications Update}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Updated Specifications\relax }}{4}{table.caption.4}}
\newlabel{tab:title2}{{3}{4}{Updated Specifications\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schedule updates}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updated Schedule\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Removed}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Flow}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram of the plugin\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monitor Design}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Facebook Platform}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph API}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Programming Languages and Libraries}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Access Token}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Implementation}{8}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure of the plugin}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structure of Web Service}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Web Service Implementation}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Backend}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Front End}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The Design Process}{10}{subsubsection.3.7.1}}
\citation{SoftwareEngineering}
\citation{Scrum}
\citation{trello}
\citation{asana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation and Design}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}CSS Frameworks and Libraries}{11}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}JavaScript Frameworks}{11}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Technique}{11}{subsection.4.1}}
\citation{Design}
\citation{Design}
\citation{GitHub}
\citation{GraphAPI}
\citation{FBreactions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Version Control}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Monitor}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adaptive Sharing Analyzer}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Facebook Limitations}{12}{subsection.4.4}}
\citation{AppType}
\citation{MessagePassing}
\citation{FBpolicy}
\citation{RestFB}
\citation{JUnit}
\citation{EclEmma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plugin Component Issues}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testing Methodology}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Unit testing}{13}{subsubsection.4.6.1}}
\citation{QUnit}
\citation{SnS}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Code Coverage for Java classes\relax }}{14}{table.caption.8}}
\newlabel{tab:title2}{{4}{14}{Code Coverage for Java classes\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Accuracy Testing}{14}{subsubsection.4.6.2}}
\bibstyle{plain}
\bibcite{InternetUsers}{1}
\bibcite{PrivacyBreaches}{2}
\bibcite{FacebookRegret}{3}
\bibcite{ShareRegret}{4}
\bibcite{RankSN}{5}
\bibcite{Interactions}{6}
\bibcite{KAOS}{7}
\bibcite{Java}{8}
\bibcite{SoftwareEngineering}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Work}{15}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Division of Work\relax }}{15}{table.caption.9}}
\newlabel{tab:title2}{{5}{15}{Division of Work\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Product}{15}{section.6}}
\bibcite{Scrum}{10}
\bibcite{trello}{11}
\bibcite{asana}{12}
\bibcite{Design}{13}
\bibcite{GitLab}{14}
\bibcite{GraphAPI}{15}
\bibcite{FBreactions}{16}
\bibcite{AppType}{17}
\bibcite{MessagePassing}{18}
\bibcite{FBpolicy}{19}
\bibcite{RestFB}{20}
\bibcite{JUnit}{21}
\bibcite{EclEmma}{22}
\bibcite{QUnit}{23}
\bibcite{SnS}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Plugin Mockups}{17}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Screen\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading Screen\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity Input\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warning message\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warning Popup\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chrome Extension\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test Results}{19}{appendix.B}}
\newlabel{fig:sub2}{{7b}{19}{Privacy Risk Calculator Test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Privacy Risk Calculator Test\relax }{figure.caption.17}{}}
\newlabel{fig:sub1}{{7c}{19}{Adaptive Sharing Analyser Test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{c}{19}{Adaptive Sharing Analyser Test\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{7d}{19}{Transition Probability Test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{d}{19}{Transition Probability Test\relax }{figure.caption.17}{}}
\newlabel{fig:sub1}{{7e}{19}{RestFB Test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{e}{19}{RestFB Test\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JUnit Results\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Coverage Report}{21}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch Coverage\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction Coverage\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method Coverage\relax }}{22}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Logbook}{22}{appendix.D}}
