\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Learning to Share Approach}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Facebook Terminology}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Report Structure}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Specification}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Updates to the original specification}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Specifications Update}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Schedule updates}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Removed}{5}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}System Architecture}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Program Flow}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Monitor Design}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Facebook Platform}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Graph API}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Programming Languages and Libraries}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Access Token}{8}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Implementation}{8}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Structure of the plugin}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Structure of Web Service}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Web Service Implementation}{9}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Backend}{9}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Front End}{10}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}The Design Process}{10}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Implementation and Design}{11}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}CSS Frameworks and Libraries}{11}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}JavaScript Frameworks}{11}{subsubsection.3.8.2}
\contentsline {section}{\numberline {4}Methodology}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Technique}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Version Control}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Monitor}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Adaptive Sharing Analyzer}{12}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Facebook Limitations}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Plugin Component Issues}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Testing Methodology}{13}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Unit testing}{13}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Accuracy Testing}{14}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}Group Work}{15}{section.5}
\contentsline {section}{\numberline {6}Final Product}{15}{section.6}
\contentsline {section}{\numberline {A}User Plugin Mockups}{17}{appendix.A}
\contentsline {section}{\numberline {B}Test Results}{19}{appendix.B}
\contentsline {section}{\numberline {C}Code Coverage Report}{21}{appendix.C}
\contentsline {section}{\numberline {D}Logbook}{22}{appendix.D}
