\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{InternetUsers}
\citation{PrivacyBreaches}
\citation{FacebookRegret}
\citation{ShareRegret}
\citation{RankSN}
\citation{Interactions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component Diagram\relax }}{2}{figure.caption.1}}
\citation{KAOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{subsection.3.1}}
\citation{Java}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title2}{{1}{4}{Specifications\relax }{table.caption.3}{}}
\citation{SoftwareEngineering}
\citation{Scrum}
\citation{trello}
\citation{asana}
\citation{Design}
\citation{Design}
\citation{GitLab}
\citation{twelve}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Boundaries}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development technique}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Schedule}{5}{subsection.4.3}}
\bibstyle{plain}
\bibcite{InternetUsers}{1}
\bibcite{PrivacyBreaches}{2}
\bibcite{FacebookRegret}{3}
\bibcite{ShareRegret}{4}
\bibcite{RankSN}{5}
\bibcite{Interactions}{6}
\bibcite{KAOS}{7}
\bibcite{Java}{8}
\bibcite{SoftwareEngineering}{9}
\bibcite{Scrum}{10}
\bibcite{trello}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Division of work}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of Product Ownership\relax }}{6}{table.2}}
\newlabel{tab:title2}{{2}{6}{Division of Product Ownership\relax }{table.2}{}}
\bibcite{asana}{12}
\bibcite{Design}{13}
\bibcite{GitLab}{14}
